spring.application.name=databaseService
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
spring.rabbitmq.virtual-host=/

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.port=27017
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.database=${MONGODB_DB}
spring.profiles.active=dev
